<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gerador de números para Mega-Sena e Mega da Virada baseado em análise estatística de 2.954 sorteios históricos" />
    <meta name="keywords" content="mega-sena, mega da virada, loteria, gerador, números, sorte" />
    <meta name="author" content="Mega-Sena Predictor" />
    <meta name="theme-color" content="#166534" />
    <title>Mega-Sena Predictor 🍀</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
