{
  "name": "mega-sena-predictor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Gerador de números para Mega-Sena e Mega da Virada baseado em análise estatística",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  },
  "keywords": [
    "mega-sena",
    "lottery",
    "react",
    "brazil",
    "predictor"
  ],
  "author": "",
  "license": "MIT"
}
